akka {
    loglevel = DEBUG
    loggers = ["akka.event.slf4j.Slf4jLogger"]
}

javabin-rest-on-akka {
    app {
        path = app
    }

    presentation {
        path = presentation
    }

    swagger-ui {
        path = app/bower_components/swagger-ui/dist
    }

    http {
        interface = "localhost"
        port = 8080

        cookie-secret = my-cookie-secret
        cookie-secret-algorithm = HmacSHA1
        cookie-user-key = user
    }

    elasticsearch {
        mode = node # may be either node or transport

        settings {
            cluster.name = javabin-rest-on-akka

            # disable built-in http server
            http.enabled = false
            # .. and use the local transport by default
            transport.type = local

            discovery.zen.ping.multicast.enabled = false

            discovery.initial_state_timeout = 0
        }

        metrics {
            # enables a crazy mode that indexes the currently available metrics
            # to a "metrics"-index at the given interval. doing this enable us
            # to analyze the metrics observed later using multiple tools, such as Kibana
            enabled = true

            interval = 1s
            ttl = 2d

            duration-unit = milliseconds
            rate-unit = seconds
        }

        plugins-directory = plugins
    }

    root-user {
        username = "root"
        passwordHash = "$2a$10$FwWPnrHiXjJGbxLlmCpb3ucd4OYk9CfECNFVMYP8TcHEs3y6cBT2O" # defaults to foobar
        attributes {
            permissions = [".*"]
        }
    }

    anonymous-user {
        username = "anonymous"
        passwordHash = "$2a$10$FwWPnrHiXjJGbxLlmCpb3ucd4OYk9CfECNFVMYP8TcHEs3y6cBT2O" # defaults to foobar
        attributes {
            anonymous = true
        }
    }

    default-user-attributes {
        permissions = ["users", "messages"]
    }
}

spray.can.server {
    # Enables/disables the addition of a `Remote-Address` header
    # holding the clients (remote) IP address.
    remote-address-header = on
}