@import "../bower_components/bootstrap/less/bootstrap.less";

@import "../bower_components/bootstrap/less/theme.less";

@import "../bower_components/typeahead.js-bootstrap3.less/typeahead.less";

@import (inline) "../bower_components/codemirror/lib/codemirror.css";

@import (inline) "pace.css";

body { padding-top: 60px; }

.message .delete-message {
  display: none;
}

.message:hover .delete-message {
  display: inline;
}

.message .panel-heading {
  cursor: pointer;
}

.message img {
  max-width: 100%;
}

@bgDefault      : #d4d8e5;
@bgHighlight    : #d4d8e5;
@colDefault     : #4e7db9;
@colHighlight   : #3a597a;
.navbar-default {
  background-color: @bgDefault;
  border-color: @bgHighlight;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight; }}
  .navbar-text {
    color: @colDefault; }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover,  &:focus {
          color: @colHighlight; }}}
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight; }
    .icon-bar {
      background-color: @colDefault; }}
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault; }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight; }}}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    > .active {
      > a, > a:hover, > a:focus, {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover /*, .navbar-default .navbar-nav .open .dropdown-menu*/ {
  background-color: @bgHighlight;
  background-image: none;
  color:#3a597a;
}