## This config uses a remote Elasticsearch cluster hosted on found.no
## and is included as an example how to use any remote cluster as a backend
## for the service.
##
## The cluster name, hostname and credentials in this file are placeholders
##
## To use on a different Elasticsearch cluster, just update the ``cluster.name`` and
## ``transport.initial_hosts`` settings.

include "application"

javabin-rest-on-akka {
    elasticsearch {
        mode = transport

        service.stats-update-interval = 10s

        settings {
            cluster.name: fca2d56221434569f69d1747590cd53b

            # use the found transport module, adds ssl + auth and is backwards compatible
            # only required when connecting to a hosted cluster @ Found
            transport.type: no.found.elasticsearch.transport.netty.FoundNettyTransportModule

            # configure the api key if using found
            transport.found.api-key: javabin-rest-on-akka-sample-api-key

            # provide a list of nodes to connect to
            transport.initial_hosts = ["fca2d56221434569f69d1747590cd53b-eu-west-1.foundcluster.com:9343"]

            # recommended settings over a WAN
            client.transport.nodes_sampler_interval: 30s
            client.transport.ping_timeout: 30s
        }
    }
}